{
  "name": "ecowoods-monorepo",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev --filter=@ecowoods/web",
    "build": "turbo build --filter=@ecowoods/web",
    "build:web": "turbo build --filter=@ecowoods/web",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "verify:facts": "node scripts/verify-business-facts.mjs"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.10",
    "@types/node": "20.16.10",
    "next": "^15.5.18",
    "prettier": "^3.3.2",
    "turbo": "^2.9.14",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-native": "0.81.5",
      "react-dom": "19.1.0",
      "@types/react": "19.2.16",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "bcryptjs",
      "@prisma/client",
      "prisma"
    ]
  }
}
